# CarDealerWebsite

./: Pierre-Papier-Ciseaux.sln  fruit.txt
Battleship/BattleShip.UI/: BattleShip.UI.csproj  BattleShip.UI.sln  Player.cs  Program.cs  UserIO.cs  Workflow 2.cs  Workflow.cs
Battleship/Battleship.Tests/: ShipPlacementTests.cs
DDWP/DVDLibrary/: home.js  home2.js
DDWP/FinalMastery/: DbResetManual.sql  GuildCarsDatabase.sql  GuildCarsDbReset.sql  GuildCarsSprocs.sql  GuildCarsTables.sql
DDWP/FinalMastery/GuildCars/GuildCars.Tests/: App1.config  GuildCars.Tests.csproj
DDWP/FinalMastery/GuildCars/GuildCars.Tests/IntegrationTests/: ADOTests.cs
DDWP/GroupProject/: GroupProjectDatabase.sql  GroupProjectDbReset.sql  GroupProjectSprocs.sql  GroupProjectTables.sql
DDWP/Week6/: Questions.txt
DDWP/Week7!/: home.html  home.js
DateTime/DateTimeLab/: DateTimeLabCode.cs
DateTime/DateTimeLabTests/: DateTimeLabTests.sln
LINQ/: DataLoader.cs  Program.cs
LoopConversion/: LoopConversion.sln
LoopConversion/LoopConversion/: EmptyClass.cs  Program.cs
OOP/Week1/Warmups/Pierre-Papier-Ciseaux/Pierre-Papier-Ciseaux/: Pierre-Papier-Ciseaux.csproj  Pierre-Papier-Ciseaux.sln
OOP/Week4/: Notes.txt
PocketMonsters/: POKEMON.sln
PocketMonsters/Blergh/: Program.cs
PocketMonsters/Noun/: Characters.txt  ClassDiagram1.cd  Noun.csproj  Noun.sln  Program.cs
PocketMonsters/PocketMonsters.BLL/: PokeManager.cs  Pokemon.BLL.csproj
PocketMonsters/PocketMonsters.Models/: Character.cs  IMovesRepository.cs  IPokemonRepository.cs  IUserIO.cs  Moves.cs  Pokemon.Models.csproj
PocketMonsters/PocketMonsters.UI/: Pokemon.UI.csproj  UserIO.cs
PocketMonsters/Pokemon.Services/: IPokemonService.cs
PocketMonsters/Pokemon.services2/: Class1.cs
PocketMonsters/PoketMonsters.Data/: CharacterMapper.cs  FileCharacterRepository.cs  FileMoveRepository.cs  ListCharacterRepository.cs  ListMovesRepository.cs  MoveMapper.cs  (+2 more)
Warmups/Factor.Tests/Factor.Tests/: Factor.Tests.csproj  Testy.cs
Warmups/Interfaces/Interfaces/: Interfaces.csproj
Warmups/Interfaces/Interfaces/BLL/: PokeManager.cs
Warmups/Interfaces/Interfaces/DAL/: PokemonRepo.cs
Warmups/Interfaces/Interfaces/DateTimeDemo.Models/: Character.cs  ICharacterRepository.cs  IUserIO.cs
Warmups/Interfaces/Interfaces/Models/: Pokemon.cs
Warmups/Interfaces/Interfaces/Program/: Run.cs
Warmups/Interfaces/Interfaces/UserIO/: UserIO.cs
Warmups/SG.ConsoleUtilities.UI/SG.ConsoleUtilities.UI/: Program.cs  SG.CU.UI.csproj
(+431 files in other folders)
