<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Factorizor.BLL\Factorizor.BLL\Factorizor.BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit.Console" Version="3.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
</Project>
