<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Pierre_Papier_Ciseaux</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="Second try.config" />
  </ItemGroup>
</Project>
