<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="UserIO\" />
    <Folder Include="BLL\" />
    <Folder Include="Models\" />
    <Folder Include="Program\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DAL\EmptyClass.cs" />
  </ItemGroup>
</Project>
