<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DateTimeDemo.Data.CharacterMapper">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CharacterMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateTimeDemo.Data.CharacterRepository">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAEBAAAAgAAAEBAEAAAAAAAQBAAAA=</HashCode>
      <FileName>Data\CharacterRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DateTimeDemo.Data.DatabaseCharacterRepo">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Data\DatabaseCharacterRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateTimeDemo.Data.DictionaryCharacterRepository">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAEBAAAAgAAAEAAEIAAAAAAQBAAAA=</HashCode>
      <FileName>Data\DictionaryCharacterRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateTimeDemo.Data.LinqCharacterRepository">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAgAAAAAAAAAAAAQAAAABQgAAAA=</HashCode>
      <FileName>Data\LinqCharacterRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DateTimeDemo.Data.ICharacterRepository">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAEAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\ICharacterRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>